{
  "name": "heimrichhannot/contao-isotope-subscriptions-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers the possibility to subscribe to certain product types within the isotope ecommerce system.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9",
    "isotope/isotope-core": "^2.7",
    "heimrichhannot/contao-utils-bundle": "^2.191",
    "heimrichhannot/contao-request-bundle": "^1.2",
    "heimrichhannot/contao-exporter-bundle": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\IsotopeSubscriptionsBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\IsotopeSubscriptionsBundle\\ContaoManager\\Plugin"
  }
}
